{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f2f5;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 2em;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 2px solid #e1e1e1;
            transition: all 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5em;
            color: #333;
            font-size: 2em;
            font-weight: bold;
            position: relative;
        }

        h2 span {
            display: inline-block;
            position: relative;
            font-family: 'Playwrite IT Moderna', cursive;
        }

        h2 span::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: #000509;
            margin: 10px auto 0;
            border-radius: 10px;
        }

        .form-content {
            padding: 0.6em;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form fieldset {
            border: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        form legend {
            font-size: 1.5em;
            margin-bottom: 1em;
            color: #555;
        }

        form .form-group {
            margin-bottom: 1.5em;
            width: 100%;
        }

        form .form-group label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
            color: #333;
        }

        form .form-group input {
            width: 100%;
            padding: 0.75em;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        form .form-group input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        form button {
            width: 50%;
            padding: 0.75em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        form button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span>Login</span></h2>
        <div class="form-content">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit">Login</button>
            </form>
            <div class="border-top pt-3" style="margin-top: 20px;">
                <small class="text-muted">
                    Create a new Account <a class="ml-2" href="{% url 'signup' %}">Sign Up</a>
                </small>
            </div>
        </div>
    </div>
</body>
</html>
